{
  extensions: [
    "vscode-ext-color-highlight",
    "Docker",
    "DotENV",
    "EditorConfig for VS Code",
    "ESLint",
    "folabelle",
    "GraphQL",
    "Live Server",
    "Lorem ipsum",
    "Markdown Preview Enhanced",
    "Material Icon Theme",
    "Prettier - Code formatter",
    "Remote - Containers",
    "Vetur",
    "vscode-styled-components",
    "vue",
    "Arabic Lorem Ipsum",
    "vscode-ext-color-highlight",
    "Visual Studio Code Remote - Containers",
    "vscode-scss",
    "vscode-sqlite",
    "vscode-stylelint",
    "XML Tools for Visual Studio Code",
    "Angular TypeScript Snippets for VS Code",
    "Angular Language Service"
  ]
}
