{
  "workbench.colorTheme": "folabelle",
  "workbench.iconTheme": "material-icon-theme",
  "editor.suggestSelection": "first",
  "editor.rulers": [80, 120],
  "editor.formatOnSave": true,
  "stylelint.autoFixOnSave": true,
  "editor.fontSize": 15,
  "editor.fontFamily": "Fira Code",
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.codeActionsOnSave": {
    "eslint.autoFixOnSave": true,
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "terminal.integrated.fontFamily": "monospace",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },

  "material-icon-theme.files.associations": {
    "*.controller.ts": "nest-controller",
    "*.controller.js": "nest-controller",
    // "*.module.ts": "nest-module",
    // "*.module.js": "nest-module",
    // "*.service.ts": "nest-service",
    // "*.service.js": "nest-service",
    "*.middleware.ts": "nest-middleware",
    "*.filter.ts": "nest-filter",
    "*.pipe.ts": "nest-pipe",
    "*.gateway.ts": "nest-gateway",
    "*.decorator.ts": "nest-decorator",
    "*.guard.ts": "nest-guard",
    "*.resolver.ts": "graphql",
    "*.input.ts": "graphql"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  }
}
